<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raven Resort - Experience the Unexperienced</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="nav-container">
        <div class="wrapper">
            <nav>
                <div class="logo">
                    <a href="index.html">
                    <img src="Images/logo.svg" alt="Resort Logo">
                    </a>
                </div>

                <ul class="nav-items">
                    <li>
                        <a href="index.html">Home</a>
                    </li>

                    <li>
                        <a href="Form.html">Form</a>
                    </li>

                    <li>
                        <a href="BuyProducts.html">Buy Products</a>
                    </li>

                    <li>
                        <a href="Quiz.html">Quiz</a>
                    </li>

                    <li>
                        <a href="gallery.html">Gallery</a>
                    </li>

                    <li>
                        <a href="studentdetails.html">Student Details</a>
                    </li>

                    <li>
                        <a href="svg.html">Site Map</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>

    <header>
        <div class="hero-image1">
            <img src="Images/MoredetailsPhoto1.png" alt="Main-Photo2">
                
        </div>
    </header>
    <div class="hero-content2">
        <h1>Rooms</h1>
            <p>
                Looking to unwind on the stunning southern coast of Sri Lanka? 
                Look no further than Raven Resort in Unawatuna for stunning accommodations! All ages and interests are catered to at our stunning five-star seaside resort. 
                If you're looking for a romantic getaway, book one of our Deluxe or Premier Rooms. Families will love our spacious accommodations. Make your stay in our Presidential and Regal Suites a really royal experience! 

                Each of our 301 guest rooms was designed with your convenience in mind. 
            </p>

    
            
    </div>

    <header>
        <div class="hero-image1">
            <img src="Images/Pool-photo.png" alt="Main-Photo3">
                
        </div>
    </header>
    <div class="hero-content2">
        <h1>Pool</h1>
            <p>
                Take a refreshing dip in one of our luxurious swimming pools when the tropical
                sun reaches its highest during the middle of the day. At the Raven Resort in Unawatuna,
                guests can enjoy unlimited use of two stunning swimming pools.<br><br>

                A great place to begin your exploration of the resort is the Beach Club Pool located on-site.
                The pool, which is 154 square meters, is a great spot to relax and take in the salty sea air.
                As the day draws to a close and night falls, the music at the beach club gets louder and louder.
                Take a dip in our infinity pool and dance all night to the pulsating rhythms of our in-house DJ. 
            </p>  
    </div>

    <header>
        <div class="hero-image1">
            <img src="Images/Kids-Play-Area.png" alt="Main-Photo4">
                
        </div>
    </header>
    <div class="hero-content2">
        <h1>Kids-Play Area</h1>
            <p>
                Let your children run wild and enjoy themselves in our children's play area as you rest and unwind at our
                luxurious Unawatuna Family Resort in Sri Lanka. The small ones will have a blast here participating in all
                sorts of exciting activities. Our elaborate jungle gyms and enormous sandboxes will allow kids to unleash their
                inner explorers and unleash their imaginations. Your kids will remember their time at our dry play fountain for
                years to come, so feel free to let them take turns there.
            </p>  
    </div>

    <div>
        <iframe width="1450" height="500" src="https://www.youtube.com/embed/YGKCiWot8Nk" title="YouTube Video Player" frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen ></iframe>
        <div class="hero-content2">
            <h1>SRILANKA - AN ISLAND OF PARADISE</h1>
            <p>The word 'paradise' is bandied around endlessly by travellers: it's used to describe every stretch of whitesand beach or rainforest they see. 
            But while modern tourists might write '#paradise' alongside each snap they post on Instagram, there's a genuine case for Sri Lanka's identification as Paradise on Earth,
            thanks to a series of literary references.<p>
        </div>
    </div>


</body>
</html>